# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 12:49:19  March 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY mp3_mod
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:19  MARCH 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3 -section_id mp3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id mp3
set_global_assignment -name EDA_TEST_BENCH_FILE mp3.sv -section_id mp3
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id mp3
set_global_assignment -name SDC_FILE mp3.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE lc3b_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE lru_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE instr_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE tagmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE tag_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE orgate.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE datamux.sv
set_global_assignment -name SYSTEMVERILOG_FILE data.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE address_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE zextshift.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE sext.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionWB.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionExecute.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_Datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE gencc.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE andgate.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE adj.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux5.sv
set_global_assignment -name SYSTEMVERILOG_FILE trim_byte.sv
set_global_assignment -name SYSTEMVERILOG_FILE selectbyte.sv
set_global_assignment -name SYSTEMVERILOG_FILE signalselect.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE stall.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_address_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_Cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_orgate.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_datamux.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_tagmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE checkpc.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top