m255
K3
13
cModel Technology
Z0 d/home/wirjo2/mp3_wtf/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 [R5?GMVMS2z6Ic_HE?AfQ1
DXx4 work 13 adder_sv_unit 0 22 UeeOiXKKU@CbN4:L5GW>_3
V?2M_=0HNmk>2Fac=SW=VS1
r1
31
Ia4kDeS@R134FiXVNXa@G12
S1
Z3 d/home/wirjo2/mp3_wtf/simulation/modelsim
Z4 w1430266187
Z5 8/home/wirjo2/mp3_wtf/adder.sv
Z6 F/home/wirjo2/mp3_wtf/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1430528907.745902
Z9 !s107 /home/wirjo2/mp3_wtf/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/wirjo2/mp3_wtf -O0
!s85 0
!i10b 1
!s100 lhJzeQF@]LB25>[HFWXg`3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VUeeOiXKKU@CbN4:L5GW>_3
r1
31
IUeeOiXKKU@CbN4:L5GW>_3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 nbVmANf<==CQGc?30LTfJ3
!i103 1
!s101 -O0
vaddress_parser
R1
R2
DXx4 work 22 address_parser_sv_unit 0 22 G@DBb:e]60Q5k@JV;F3kL2
V>h>zIlN_ZobI_L;:INBoY3
r1
31
I8Q6EJo4>QkQgA=I3[kSo^1
S1
R3
R4
Z13 8/home/wirjo2/mp3_wtf/address_parser.sv
Z14 F/home/wirjo2/mp3_wtf/address_parser.sv
L0 3
R7
Z15 !s108 1430528902.244459
Z16 !s107 /home/wirjo2/mp3_wtf/address_parser.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/address_parser.sv|
R11
R12
!s85 0
!i10b 1
!s100 Y[7D1DJ@]2NnV:jm]GzZW1
!s105 address_parser_sv_unit
!s101 -O0
Xaddress_parser_sv_unit
R1
R2
VG@DBb:e]60Q5k@JV;F3kL2
r1
31
IG@DBb:e]60Q5k@JV;F3kL2
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 5ACB=>`B5E2WA9@cfN0V40
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 4Ldh27B;W5YEn[^]8S_E=3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I]IzSRMh?U[LNX;23i9lWJ1
S1
R3
R4
Z18 8/home/wirjo2/mp3_wtf/adj.sv
Z19 F/home/wirjo2/mp3_wtf/adj.sv
L0 6
R7
Z20 !s108 1430528907.456321
Z21 !s107 /home/wirjo2/mp3_wtf/adj.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 i48lIQG?U51Rj;FT48bO20
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V4Ldh27B;W5YEn[^]8S_E=3
r1
31
I4Ldh27B;W5YEn[^]8S_E=3
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 iE_WRi38h>B@@gl`Uib4C0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 ]ORZMHHGF4YLfS4jF0@FP0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
InJ:kI_92L<WgHnSUZb`CK3
S1
R3
Z23 w1430515064
Z24 8/home/wirjo2/mp3_wtf/alu.sv
Z25 F/home/wirjo2/mp3_wtf/alu.sv
L0 3
R7
Z26 !s108 1430528907.307212
Z27 !s107 /home/wirjo2/mp3_wtf/alu.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 l[JgH8Sdog=b^FDDSQM@;0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V]ORZMHHGF4YLfS4jF0@FP0
r1
31
I]ORZMHHGF4YLfS4jF0@FP0
S1
R3
R23
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 4SNh7TWcJYAZJTciN^BT32
!i103 1
!s101 -O0
vandgate
R1
I>Lj@RRlNKNDFXj8ZG?Qeb1
VEWHOQdb@:BoVd@7BFOI0d1
S1
R3
R4
8/home/wirjo2/mp3_wtf/andgate.sv
F/home/wirjo2/mp3_wtf/andgate.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 m6fOeW6d?TbL82RbRjf@O2
!s105 andgate_sv_unit
!s85 0
!s108 1430528897.834546
!s107 /home/wirjo2/mp3_wtf/andgate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/andgate.sv|
!s101 -O0
varbiter
R1
R2
DXx4 work 15 arbiter_sv_unit 0 22 Oe;C:V>TcE@C__MfiEIXb1
VAYP6`MJSOHRSQWdOnPT102
r1
31
I[gV_W6MT5Z@W::ePdh_;03
S1
R3
R4
Z29 8/home/wirjo2/mp3_wtf/arbiter.sv
Z30 F/home/wirjo2/mp3_wtf/arbiter.sv
L0 3
R7
Z31 !s108 1430528902.005105
Z32 !s107 /home/wirjo2/mp3_wtf/arbiter.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 N;1910mg]AB1AQng3?FJA1
!s105 arbiter_sv_unit
!s101 -O0
varbiter_control
R1
IAM4IZSU2bDnmI2ikdgd[H1
VYhF?J=Nk;8nZd7jFaRljn1
S1
R3
R4
8/home/wirjo2/mp3_wtf/arbiter_control.sv
F/home/wirjo2/mp3_wtf/arbiter_control.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 kEH=a1WRUn@AdS=A64X[32
!s105 arbiter_control_sv_unit
!s85 0
!s108 1430528897.216388
!s107 /home/wirjo2/mp3_wtf/arbiter_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/arbiter_control.sv|
!s101 -O0
varbiter_datapath
R1
R2
DXx4 work 24 arbiter_datapath_sv_unit 0 22 7jd]KcIhDh;lRK=DX7hF13
VZ^6MD`NR8C<cka>kZDT510
r1
31
I91i3K[]2::Te3z9EY0H7b0
S1
R3
R4
Z34 8/home/wirjo2/mp3_wtf/arbiter_datapath.sv
Z35 F/home/wirjo2/mp3_wtf/arbiter_datapath.sv
L0 3
R7
Z36 !s108 1430528899.486624
Z37 !s107 /home/wirjo2/mp3_wtf/arbiter_datapath.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/arbiter_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 QB2^LA=76W[@WXkWO>1]Z3
!s105 arbiter_datapath_sv_unit
!s101 -O0
Xarbiter_datapath_sv_unit
R1
R2
V7jd]KcIhDh;lRK=DX7hF13
r1
31
I7jd]KcIhDh;lRK=DX7hF13
S1
R3
R4
R34
R35
L0 1
R7
R36
R37
R38
R11
R12
!s85 0
!i10b 1
!s100 5OP?W19>9iQNbmUD;^[KP1
!i103 1
!s101 -O0
Xarbiter_sv_unit
R1
R2
VOe;C:V>TcE@C__MfiEIXb1
r1
31
IOe;C:V>TcE@C__MfiEIXb1
S1
R3
R4
R29
R30
L0 1
R7
R31
R32
R33
R11
R12
!s85 0
!i10b 1
!s100 EBcb5X0O4R9CVQQ`[ZA[83
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 <R;_B:BLWY3S;SfLUDD9Y2
VD_B7T2^UTDC@=C==Q1LD>1
r1
31
I9>S8G0:d7gX6P:dg>iOcK3
S1
R3
R4
Z39 8/home/wirjo2/mp3_wtf/array.sv
Z40 F/home/wirjo2/mp3_wtf/array.sv
L0 3
R7
Z41 !s108 1430528901.597181
Z42 !s107 /home/wirjo2/mp3_wtf/array.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 b9XR9ET7Q63CfM1[=TSgJ0
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
V<R;_B:BLWY3S;SfLUDD9Y2
r1
31
I<R;_B:BLWY3S;SfLUDD9Y2
S1
R3
R4
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 ;3]HWWiJja`<dLf>dHRlc2
!i103 1
!s101 -O0
vbranch_logic
R1
R2
DXx4 work 20 branch_logic_sv_unit 0 22 21B9dRejelD>zOG2IHEI70
V1jmgUf]VFEa>QVD;O:na>2
r1
31
I@bl2j_246GgXfiz>VJYmH2
S1
R3
R4
Z44 8/home/wirjo2/mp3_wtf/branch_logic.sv
Z45 F/home/wirjo2/mp3_wtf/branch_logic.sv
L0 3
R7
Z46 !s108 1430528907.993450
Z47 !s107 /home/wirjo2/mp3_wtf/branch_logic.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/branch_logic.sv|
R11
R12
!s85 0
!i10b 1
!s100 6]m_n=c3]:CYaY8[@9jN81
!s105 branch_logic_sv_unit
!s101 -O0
Xbranch_logic_sv_unit
R1
R2
V21B9dRejelD>zOG2IHEI70
r1
31
I21B9dRejelD>zOG2IHEI70
S1
R3
R4
R44
R45
L0 1
R7
R46
R47
R48
R11
R12
!s85 0
!i10b 1
!s100 kJJnUEK;FizT3jTY<J@_b0
!i103 1
!s101 -O0
vbtb
R1
R2
DXx4 work 11 btb_sv_unit 0 22 z<ISl;ieU@<9CbS?dz`0I3
Va>eCLV@`Mk>HRPWn5>:c^3
r1
31
I;29fP1WI:P3loezGP6czd2
S1
R3
Z49 w1430510272
Z50 8/home/wirjo2/mp3_wtf/btb.sv
Z51 F/home/wirjo2/mp3_wtf/btb.sv
L0 3
R7
Z52 !s108 1430528910.124119
Z53 !s107 /home/wirjo2/mp3_wtf/btb.sv|
Z54 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/btb.sv|
R11
R12
!s85 0
!i10b 1
!s100 McSOJeZLk8]YKTUB=mK?a1
!s105 btb_sv_unit
!s101 -O0
Xbtb_sv_unit
R1
R2
Vz<ISl;ieU@<9CbS?dz`0I3
r1
31
Iz<ISl;ieU@<9CbS?dz`0I3
S1
R3
R49
R50
R51
L0 1
R7
R52
R53
R54
R11
R12
!s85 0
!i10b 1
!s100 XH_ml7L?;bOGD[i>W82kE0
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 2Hha@3gVd2Y;N8Yoi^jn41
VDMNNZab60FLODfF_mIkAR2
r1
31
IA;ZKaAfEnX9J@Kk5m0lA11
S1
R3
R4
Z55 8/home/wirjo2/mp3_wtf/cache.sv
Z56 F/home/wirjo2/mp3_wtf/cache.sv
L0 3
R7
Z57 !s108 1430528899.864744
Z58 !s107 /home/wirjo2/mp3_wtf/cache.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 M_dX11agaIGFQbhXl8T0Z1
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
IVE@l20E^fUU]QDjV6AY?c0
VQ6^l2c45iLc`AVN@U8kDM3
S1
R3
R4
8/home/wirjo2/mp3_wtf/cache_control.sv
F/home/wirjo2/mp3_wtf/cache_control.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WebH=iR73KRm@F@oPYN6S3
!s105 cache_control_sv_unit
!s85 0
!s108 1430528896.826658
!s107 /home/wirjo2/mp3_wtf/cache_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/cache_control.sv|
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 BaU8hJkG@bm5COZXM<FdZ3
VhS>kmnGdO7g<QFJV7ABWS2
r1
31
IM2VZ;e1TA;n87cKjDFkBd1
S1
R3
R4
Z60 8/home/wirjo2/mp3_wtf/cache_datapath.sv
Z61 F/home/wirjo2/mp3_wtf/cache_datapath.sv
L0 3
R7
Z62 !s108 1430528899.672124
Z63 !s107 /home/wirjo2/mp3_wtf/cache_datapath.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 BUa^bD^_UNVzX<IgK64^G2
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
VBaU8hJkG@bm5COZXM<FdZ3
r1
31
IBaU8hJkG@bm5COZXM<FdZ3
S1
R3
R4
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
!s85 0
!i10b 1
!s100 6FLCPG12ddI]MYl=eVYgz2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
V2Hha@3gVd2Y;N8Yoi^jn41
r1
31
I2Hha@3gVd2Y;N8Yoi^jn41
S1
R3
R4
R55
R56
L0 1
R7
R57
R58
R59
R11
R12
!s85 0
!i10b 1
!s100 1NW4i::48W9@?TjH=j9?I2
!i103 1
!s101 -O0
vcheckpc
R1
IGUYh0dCM7?cRLDB`_RlX=1
V<gE29G^<^HJ^QMSbHlIB_3
S1
R3
w1430448951
8/home/wirjo2/mp3_wtf/checkpc.sv
F/home/wirjo2/mp3_wtf/checkpc.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gPcYIE1Dk18H5>]16OLFT2
!s105 checkpc_sv_unit
!s85 0
!s108 1430528898.385805
!s107 /home/wirjo2/mp3_wtf/checkpc.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/checkpc.sv|
!s101 -O0
vcomparator
R1
R2
DXx4 work 18 comparator_sv_unit 0 22 UUbZoX;Rz4?n5Zlg7IfD;0
VnkWBCh;7md^kM9bhn`5[n2
r1
31
IFVg[L2QIGAoHNC;lch]hT1
S1
R3
R4
Z65 8/home/wirjo2/mp3_wtf/comparator.sv
Z66 F/home/wirjo2/mp3_wtf/comparator.sv
L0 3
R7
Z67 !s108 1430528907.155384
Z68 !s107 /home/wirjo2/mp3_wtf/comparator.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/comparator.sv|
R11
R12
!s85 0
!i10b 1
!s100 HagQEVj[lcmCE0<GFOT[80
!s105 comparator_sv_unit
!s101 -O0
Xcomparator_sv_unit
R1
R2
VUUbZoX;Rz4?n5Zlg7IfD;0
r1
31
IUUbZoX;Rz4?n5Zlg7IfD;0
S1
R3
R4
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 4Reg52>>]2h2L0z6:6A>j2
!i103 1
!s101 -O0
vControlROM
R1
R2
DXx4 work 18 ControlROM_sv_unit 0 22 RNDn<5<?GE256;Un?QSG20
VM:a4jCbzCa76ETZQfRZWb3
r1
31
Ij8`Y6QB@]2aEo:IY4Pbcj3
S1
R3
Z70 w1430502776
Z71 8/home/wirjo2/mp3_wtf/ControlROM.sv
Z72 F/home/wirjo2/mp3_wtf/ControlROM.sv
L0 3
R7
Z73 !s108 1430528906.953948
Z74 !s107 /home/wirjo2/mp3_wtf/ControlROM.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/ControlROM.sv|
R11
R12
n@control@r@o@m
!s85 0
!i10b 1
!s100 HbJ`5XlT9d?]Ff3fG>aTA3
!s105 ControlROM_sv_unit
!s101 -O0
XControlROM_sv_unit
R1
R2
VRNDn<5<?GE256;Un?QSG20
r1
31
IRNDn<5<?GE256;Un?QSG20
S1
R3
R70
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
n@control@r@o@m_sv_unit
!s85 0
!i10b 1
!s100 0iTTU1S6^e?DzV8XVnDZ11
!i103 1
!s101 -O0
vcounter
R1
R2
DXx4 work 15 counter_sv_unit 0 22 ^04P`HaJd8[GI@e@@L@GS2
V6@41:QBY3W9826BXM]G]Q3
r1
31
IaVM7BnUNGQNOMFSGnJNn>2
S1
R3
Z76 w1430510921
Z77 8/home/wirjo2/mp3_wtf/counter.sv
Z78 F/home/wirjo2/mp3_wtf/counter.sv
L0 3
R7
Z79 !s108 1430528899.123161
Z80 !s107 /home/wirjo2/mp3_wtf/counter.sv|
Z81 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/counter.sv|
R11
R12
!s85 0
!i10b 1
!s100 aGB9jihPf2XSXM>HJPQ[B3
!s105 counter_sv_unit
!s101 -O0
Xcounter_sv_unit
R1
R2
V^04P`HaJd8[GI@e@@L@GS2
r1
31
I^04P`HaJd8[GI@e@@L@GS2
S1
R3
R76
R77
R78
L0 1
R7
R79
R80
R81
R11
R12
!s85 0
!i10b 1
!s100 JGl[7]b^ZZHc^7SKNjB5]2
!i103 1
!s101 -O0
Xdata_sv_unit
R1
R2
V5mS0EWZ[eZA@VEO3dXfOF0
r1
31
I5mS0EWZ[eZA@VEO3dXfOF0
S1
R3
R4
Z82 8/home/wirjo2/mp3_wtf/data.sv
Z83 F/home/wirjo2/mp3_wtf/data.sv
L0 1
R7
Z84 !s108 1430528901.017040
Z85 !s107 /home/wirjo2/mp3_wtf/data.sv|
Z86 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/data.sv|
R11
R12
!s85 0
!i10b 1
!s100 1fML3KU1>UTY>z7eSH9EU2
!i103 1
!s101 -O0
vdatamux
R1
R2
DXx4 work 15 datamux_sv_unit 0 22 [f@ST>cb0EKJcPm2BOb;l1
VSGSJUDLbIALzO@gI<df4F1
r1
31
IjLRH^Vn^jaUH0BH=B6Nf^1
S1
R3
R4
Z87 8/home/wirjo2/mp3_wtf/datamux.sv
Z88 F/home/wirjo2/mp3_wtf/datamux.sv
L0 3
R7
Z89 !s108 1430528900.854611
Z90 !s107 /home/wirjo2/mp3_wtf/datamux.sv|
Z91 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/datamux.sv|
R11
R12
!s85 0
!i10b 1
!s100 @iM5Oz[c`5mN@SC6@fmHE0
!s105 datamux_sv_unit
!s101 -O0
Xdatamux_sv_unit
R1
R2
V[f@ST>cb0EKJcPm2BOb;l1
r1
31
I[f@ST>cb0EKJcPm2BOb;l1
S1
R3
R4
R87
R88
L0 1
R7
R89
R90
R91
R11
R12
!s85 0
!i10b 1
!s100 k_<7KW]i9D@eHCME4i^^L0
!i103 1
!s101 -O0
vdataunit
R1
R2
DXx4 work 12 data_sv_unit 0 22 5mS0EWZ[eZA@VEO3dXfOF0
VoR=ooHjJhnmnnAULzlT110
r1
31
I3[8?lPHWKmBI@Ao@IRjBh0
S1
R3
R4
R82
R83
L0 3
R7
R84
R85
R86
R11
R12
!s85 0
!i10b 1
!s100 N99NmBSTAaI]f@UN>[ceY1
!s105 data_sv_unit
!s101 -O0
vdecoder
R1
R2
DXx4 work 15 decoder_sv_unit 0 22 DM[Ad?ez[HM2[L8:omon@1
V_^Od4]nUBHT[PiObVgO_>2
r1
31
IMjP6kcHond2C48[TPB_LM1
S1
R3
R4
Z92 8/home/wirjo2/mp3_wtf/decoder.sv
Z93 F/home/wirjo2/mp3_wtf/decoder.sv
L0 3
R7
Z94 !s108 1430528900.564127
Z95 !s107 /home/wirjo2/mp3_wtf/decoder.sv|
Z96 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/decoder.sv|
R11
R12
!s85 0
!i10b 1
!s100 JSGXEe31^DG:Da6Tb^f=A1
!s105 decoder_sv_unit
!s101 -O0
Xdecoder_sv_unit
R1
R2
VDM[Ad?ez[HM2[L8:omon@1
r1
31
IDM[Ad?ez[HM2[L8:omon@1
S1
R3
R4
R92
R93
L0 1
R7
R94
R95
R96
R11
R12
!s85 0
!i10b 1
!s100 Xz9J_D^aZQ2BZYfCTKD]13
!i103 1
!s101 -O0
vEX_MEM
R1
R2
DXx4 work 14 EX_MEM_sv_unit 0 22 dhLHi4H8h5Zoa<dXOFR0@2
V5494ngZU@2WY[BIMGgn0Y1
r1
31
ICiR<l?K7Ai1C6=6OoZ`ET1
S1
R3
Z97 w1430504018
Z98 8/home/wirjo2/mp3_wtf/EX_MEM.sv
Z99 F/home/wirjo2/mp3_wtf/EX_MEM.sv
L0 3
R7
Z100 !s108 1430528905.343114
Z101 !s107 /home/wirjo2/mp3_wtf/EX_MEM.sv|
Z102 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/EX_MEM.sv|
R11
R12
n@e@x_@m@e@m
!s85 0
!i10b 1
!s100 lZ;hDkbZlA4mTo6zzE90M2
!s105 EX_MEM_sv_unit
!s101 -O0
XEX_MEM_sv_unit
R1
R2
VdhLHi4H8h5Zoa<dXOFR0@2
r1
31
IdhLHi4H8h5Zoa<dXOFR0@2
S1
R3
R97
R98
R99
L0 1
R7
R100
R101
R102
R11
R12
n@e@x_@m@e@m_sv_unit
!s85 0
!i10b 1
!s100 `EFSok]D<e@hkgN677HTS1
!i103 1
!s101 -O0
vforwarding_unit
R1
R2
DXx4 work 23 forwarding_unit_sv_unit 0 22 5BFmHJlTzUEBXj5_4YW^@0
VOb1gR4cOL3`mUKE5]_EaR0
r1
31
IT=Tal76USolW_XT^KNGfG0
S1
R3
R4
Z103 8/home/wirjo2/mp3_wtf/forwarding_unit.sv
Z104 F/home/wirjo2/mp3_wtf/forwarding_unit.sv
L0 3
R7
Z105 !s108 1430528899.324292
Z106 !s107 /home/wirjo2/mp3_wtf/forwarding_unit.sv|
Z107 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/forwarding_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 8Eji2V5jSMP^K6mS5]Vk?1
!s105 forwarding_unit_sv_unit
!s101 -O0
Xforwarding_unit_sv_unit
R1
R2
V5BFmHJlTzUEBXj5_4YW^@0
r1
31
I5BFmHJlTzUEBXj5_4YW^@0
S1
R3
R4
R103
R104
L0 1
R7
R105
R106
R107
R11
R12
!s85 0
!i10b 1
!s100 J@4?04jV@]EYF04Nk@gdm1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ]6FFl:md8CLhi>l?jkGUz3
VWC`9gVLYW_h075<FQmcHc2
r1
31
IW`3UAiW7Oji[?6XE0:znD3
S1
R3
R4
Z108 8/home/wirjo2/mp3_wtf/gencc.sv
Z109 F/home/wirjo2/mp3_wtf/gencc.sv
L0 3
R7
Z110 !s108 1430528905.073101
Z111 !s107 /home/wirjo2/mp3_wtf/gencc.sv|
Z112 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 oa]8kV9QOEVI0H:2YX[1Z0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V]6FFl:md8CLhi>l?jkGUz3
r1
31
I]6FFl:md8CLhi>l?jkGUz3
S1
R3
R4
R108
R109
L0 1
R7
R110
R111
R112
R11
R12
!s85 0
!i10b 1
!s100 0<MG_>EbZROe`zTA973hK0
!i103 1
!s101 -O0
vhazard_detection
R1
R2
DXx4 work 24 hazard_detection_sv_unit 0 22 JDBHR=gPXQGm>Nf123ok=2
V@WABYC]=?]kHa<C__a1Vk1
r1
31
Ik8h^2HC]oAO?8RE:Z`XVJ1
S1
R3
R4
Z113 8/home/wirjo2/mp3_wtf/hazard_detection.sv
Z114 F/home/wirjo2/mp3_wtf/hazard_detection.sv
L0 3
R7
Z115 !s108 1430528909.315772
Z116 !s107 /home/wirjo2/mp3_wtf/hazard_detection.sv|
Z117 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/hazard_detection.sv|
R11
R12
!s85 0
!i10b 1
!s100 MjPg7SIU8=7BIQ]4efAbo1
!s105 hazard_detection_sv_unit
!s101 -O0
Xhazard_detection_sv_unit
R1
R2
VJDBHR=gPXQGm>Nf123ok=2
r1
31
IJDBHR=gPXQGm>Nf123ok=2
S1
R3
R4
R113
R114
L0 1
R7
R115
R116
R117
R11
R12
!s85 0
!i10b 1
!s100 >UTX^]Niloj3Y[1<4LKzR1
!i103 1
!s101 -O0
vID_Datapath
R1
R2
DXx4 work 19 ID_Datapath_sv_unit 0 22 Mddc<aIh@9FRf;?JOM<cb0
VJRE@IcAPVon[BKQiEN`X<0
r1
31
IDQ^K0AM81]LEfZ2=4V_k12
S1
R3
R4
Z118 8/home/wirjo2/mp3_wtf/ID_Datapath.sv
Z119 F/home/wirjo2/mp3_wtf/ID_Datapath.sv
L0 2
R7
Z120 !s108 1430528904.776234
Z121 !s107 /home/wirjo2/mp3_wtf/ID_Datapath.sv|
Z122 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/ID_Datapath.sv|
R11
R12
n@i@d_@datapath
!s85 0
!i10b 1
!s100 8jQ4^kaQVgboOOSD<i5_<1
!s105 ID_Datapath_sv_unit
!s101 -O0
XID_Datapath_sv_unit
R1
R2
VMddc<aIh@9FRf;?JOM<cb0
r1
31
IMddc<aIh@9FRf;?JOM<cb0
S1
R3
R4
R118
R119
L0 1
R7
R120
R121
R122
R11
R12
n@i@d_@datapath_sv_unit
!s85 0
!i10b 1
!s100 d:j]@ZzPX55AUbKnInQ]g2
!i103 1
!s101 -O0
vID_EX
R1
R2
DXx4 work 13 ID_EX_sv_unit 0 22 kR;HGd123LROT[a`NMkR_1
V:oZc0henMV=0Sb08A7lD23
r1
31
Ia<<[60ikkAo8XalcJRZUL3
S1
R3
R4
Z123 8/home/wirjo2/mp3_wtf/ID_EX.sv
Z124 F/home/wirjo2/mp3_wtf/ID_EX.sv
L0 2
R7
Z125 !s108 1430528904.595093
Z126 !s107 /home/wirjo2/mp3_wtf/ID_EX.sv|
Z127 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/ID_EX.sv|
R11
R12
n@i@d_@e@x
!s85 0
!i10b 1
!s100 no>OK593eF=nPQ0d9c^3Q3
!s105 ID_EX_sv_unit
!s101 -O0
XID_EX_sv_unit
R1
R2
VkR;HGd123LROT[a`NMkR_1
r1
31
IkR;HGd123LROT[a`NMkR_1
S1
R3
R4
R123
R124
L0 1
R7
R125
R126
R127
R11
R12
n@i@d_@e@x_sv_unit
!s85 0
!i10b 1
!s100 0[^J_AB5ebPC:NMhCDZG:0
!i103 1
!s101 -O0
vIF_ID
R1
R2
DXx4 work 13 IF_ID_sv_unit 0 22 Teb;Y1=W6^6_LdNgTTDY<3
VGaOPUKK9GI0;8]9GG8We@2
r1
31
I[Y7nG:=BWT4Ozf@KaL;>72
S1
R3
Z128 w1430502957
Z129 8/home/wirjo2/mp3_wtf/IF_ID.sv
Z130 F/home/wirjo2/mp3_wtf/IF_ID.sv
L0 2
R7
Z131 !s108 1430528904.405486
Z132 !s107 /home/wirjo2/mp3_wtf/IF_ID.sv|
Z133 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/IF_ID.sv|
R11
R12
n@i@f_@i@d
!s85 0
!i10b 1
!s100 GkfaLdn?3jXBczjK6aV732
!s105 IF_ID_sv_unit
!s101 -O0
XIF_ID_sv_unit
R1
R2
VTeb;Y1=W6^6_LdNgTTDY<3
r1
31
ITeb;Y1=W6^6_LdNgTTDY<3
S1
R3
R128
R129
R130
L0 1
R7
R131
R132
R133
R11
R12
n@i@f_@i@d_sv_unit
!s85 0
!i10b 1
!s100 a<J[2EQ8b`@8J7a0<_I6Z2
!i103 1
!s101 -O0
vinstr_array
R1
R2
DXx4 work 19 instr_array_sv_unit 0 22 _G;OXdU[4Ec=MH>RzzmmR3
VU2dFT@VIHD29TPR4lZZJi3
r1
31
Ih1clQU7;;83R;Q<DRKKj41
S1
R3
R4
Z134 8/home/wirjo2/mp3_wtf/instr_array.sv
Z135 F/home/wirjo2/mp3_wtf/instr_array.sv
L0 3
R7
Z136 !s108 1430528898.927160
Z137 !s107 /home/wirjo2/mp3_wtf/instr_array.sv|
Z138 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/instr_array.sv|
R11
R12
!s85 0
!i10b 1
!s100 eZg1;VAzZkdS<nR03hSOK3
!s105 instr_array_sv_unit
!s101 -O0
Xinstr_array_sv_unit
R1
R2
V_G;OXdU[4Ec=MH>RzzmmR3
r1
31
I_G;OXdU[4Ec=MH>RzzmmR3
S1
R3
R4
R134
R135
L0 1
R7
R136
R137
R138
R11
R12
!s85 0
!i10b 1
!s100 QhIN8m]5?Ei=O=gE<4Xa51
!i103 1
!s101 -O0
vInstructionDecode
R1
R2
DXx4 work 25 InstructionDecode_sv_unit 0 22 ciQ4Ic5KRmF@IJPW[0a;Z3
VBU6f7O6ne[Y0Nz0dRR8cB2
r1
31
IPC6kki?2UT74enni=?WlT2
S1
R3
Z139 w1430502680
Z140 8/home/wirjo2/mp3_wtf/InstructionDecode.sv
Z141 F/home/wirjo2/mp3_wtf/InstructionDecode.sv
L0 2
R7
Z142 !s108 1430528910.743861
Z143 !s107 /home/wirjo2/mp3_wtf/InstructionDecode.sv|
Z144 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/InstructionDecode.sv|
R11
R12
n@instruction@decode
!s85 0
!i10b 1
!s100 ZdLh?k3gKdm1Pd0QjoYP90
!s105 InstructionDecode_sv_unit
!s101 -O0
XInstructionDecode_sv_unit
R1
R2
VciQ4Ic5KRmF@IJPW[0a;Z3
r1
31
IciQ4Ic5KRmF@IJPW[0a;Z3
S1
R3
R139
R140
R141
L0 1
R7
R142
R143
R144
R11
R12
n@instruction@decode_sv_unit
!s85 0
!i10b 1
!s100 h[L4K38Bh8?YNQLANen^j3
!i103 1
!s101 -O0
vInstructionExecute
R1
R2
DXx4 work 26 InstructionExecute_sv_unit 0 22 S>P8UzL?BT]V`ElG=Vcl:1
VYXN7`FnOL=I9DOIKVnk_`0
r1
31
I_3XaAc3?hX3GCXa=:`W^i1
S1
R3
R4
Z145 8/home/wirjo2/mp3_wtf/InstructionExecute.sv
Z146 F/home/wirjo2/mp3_wtf/InstructionExecute.sv
L0 2
R7
Z147 !s108 1430528910.543676
Z148 !s107 /home/wirjo2/mp3_wtf/InstructionExecute.sv|
Z149 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/InstructionExecute.sv|
R11
R12
n@instruction@execute
!s85 0
!i10b 1
!s100 ic@Uf`<Jl3dz^]bm[:4Vo0
!s105 InstructionExecute_sv_unit
!s101 -O0
XInstructionExecute_sv_unit
R1
R2
VS>P8UzL?BT]V`ElG=Vcl:1
r1
31
IS>P8UzL?BT]V`ElG=Vcl:1
S1
R3
R4
R145
R146
L0 1
R7
R147
R148
R149
R11
R12
n@instruction@execute_sv_unit
!s85 0
!i10b 1
!s100 e?gKaae:HBB>W@jK2Vf4i0
!i103 1
!s101 -O0
vInstructionFetch
R1
R2
DXx4 work 24 InstructionFetch_sv_unit 0 22 hUf8eh[5nK=>CVhSBhWCM0
Vk=Y8B50i]9Eg7IY`@]1Si1
r1
31
Io[TQT4H8iC[9dn_8A8lQP3
S1
R3
Z150 w1430448619
Z151 8/home/wirjo2/mp3_wtf/InstructionFetch.sv
Z152 F/home/wirjo2/mp3_wtf/InstructionFetch.sv
L0 2
R7
Z153 !s108 1430528911.142762
Z154 !s107 /home/wirjo2/mp3_wtf/InstructionFetch.sv|
Z155 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/InstructionFetch.sv|
R11
R12
n@instruction@fetch
!s85 0
!i10b 1
!s100 dW6FT9MIAR;APJ2c[?9`:2
!s105 InstructionFetch_sv_unit
!s101 -O0
XInstructionFetch_sv_unit
R1
R2
VhUf8eh[5nK=>CVhSBhWCM0
r1
31
IhUf8eh[5nK=>CVhSBhWCM0
S1
R3
R150
R151
R152
L0 1
R7
R153
R154
R155
R11
R12
n@instruction@fetch_sv_unit
!s85 0
!i10b 1
!s100 I9Cbk60^nL1O`O3J<VW?c3
!i103 1
!s101 -O0
vinstructionMem
R1
R2
DXx4 work 22 instructionMem_sv_unit 0 22 Co<;ZkIM4lki;mYYKF4TO1
V<m?2k8>g15`I6IYZoJK231
r1
31
IhnfjX2h6=7d8dkJa3PUS90
S1
R3
R4
Z156 8/home/wirjo2/mp3_wtf/instructionMem.sv
Z157 F/home/wirjo2/mp3_wtf/instructionMem.sv
L0 3
R7
Z158 !s108 1430528904.127249
Z159 !s107 /home/wirjo2/mp3_wtf/instructionMem.sv|
Z160 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/instructionMem.sv|
R11
R12
ninstruction@mem
!s85 0
!i10b 1
!s100 FL<KY>7f^R8hb^Ylc^S<U1
!s105 instructionMem_sv_unit
!s101 -O0
XinstructionMem_sv_unit
R1
R2
VCo<;ZkIM4lki;mYYKF4TO1
r1
31
ICo<;ZkIM4lki;mYYKF4TO1
S1
R3
R4
R156
R157
L0 1
R7
R158
R159
R160
R11
R12
ninstruction@mem_sv_unit
!s85 0
!i10b 1
!s100 o=2VJDm:GDCjKKbnI71`:1
!i103 1
!s101 -O0
vinstructionWB
R1
R2
DXx4 work 21 instructionWB_sv_unit 0 22 IL;[:>5zB`IPE9>Fh^lD`3
VlE3HkV_omAN^=GZ6JjQl30
r1
31
IH]fXNzA]iDSbfVH]N67C63
S1
R3
R4
Z161 8/home/wirjo2/mp3_wtf/instructionWB.sv
Z162 F/home/wirjo2/mp3_wtf/instructionWB.sv
L0 3
R7
Z163 !s108 1430528910.373863
Z164 !s107 /home/wirjo2/mp3_wtf/instructionWB.sv|
Z165 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/instructionWB.sv|
R11
R12
ninstruction@w@b
!s85 0
!i10b 1
!s100 O[8RM2CeN1kEIV@DTT@UM0
!s105 instructionWB_sv_unit
!s101 -O0
XinstructionWB_sv_unit
R1
R2
VIL;[:>5zB`IPE9>Fh^lD`3
r1
31
IIL;[:>5zB`IPE9>Fh^lD`3
S1
R3
R4
R161
R162
L0 1
R7
R163
R164
R165
R11
R12
ninstruction@w@b_sv_unit
!s85 0
!i10b 1
!s100 9fG=F6HAmE2AbdYnz0e@^0
!i103 1
!s101 -O0
vL2_address_parser
R1
R2
DXx4 work 25 L2_address_parser_sv_unit 0 22 O`9HEWo]k?K4N8?a7h`Hj2
VfL<[R<NH=9@D;nacY[7<^0
r1
31
ILBH<1f];T`5OTeHYDgAn>2
S1
R3
R4
Z166 8/home/wirjo2/mp3_wtf/L2_address_parser.sv
Z167 F/home/wirjo2/mp3_wtf/L2_address_parser.sv
L0 3
R7
Z168 !s108 1430528908.856564
Z169 !s107 /home/wirjo2/mp3_wtf/L2_address_parser.sv|
Z170 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_address_parser.sv|
R11
R12
n@l2_address_parser
!s85 0
!i10b 1
!s100 SJ:f_LAzIF::390kbh2[T3
!s105 L2_address_parser_sv_unit
!s101 -O0
XL2_address_parser_sv_unit
R1
R2
VO`9HEWo]k?K4N8?a7h`Hj2
r1
31
IO`9HEWo]k?K4N8?a7h`Hj2
S1
R3
R4
R166
R167
L0 1
R7
R168
R169
R170
R11
R12
n@l2_address_parser_sv_unit
!s85 0
!i10b 1
!s100 Y=:c:K9F>g2i5d0@m16JK2
!i103 1
!s101 -O0
vL2_Cache
R1
R2
DXx4 work 16 L2_Cache_sv_unit 0 22 n9nX=nM;8Y6Sj<BT9fmIY0
V3SFj;U7f=dM_VIe[]XcR03
r1
31
I`3^=2h_:nC17Y<>YKNQgO0
S1
R3
R4
Z171 8/home/wirjo2/mp3_wtf/L2_Cache.sv
Z172 F/home/wirjo2/mp3_wtf/L2_Cache.sv
L0 3
R7
Z173 !s108 1430528909.073795
Z174 !s107 /home/wirjo2/mp3_wtf/L2_Cache.sv|
Z175 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_Cache.sv|
R11
R12
n@l2_@cache
!s85 0
!i10b 1
!s100 >nTciO2<W`CWb5XLj?d=a2
!s105 L2_Cache_sv_unit
!s101 -O0
vL2_cache_control
R1
R2
DXx4 work 24 L2_cache_control_sv_unit 0 22 zhK1L<Y?S3[H@Qi`8Qj8Q2
V;b^7KIkY`IdXXBO[R]cI;3
r1
31
ISWlfLF6n:?TU`M]S7IH1n3
S1
R3
R4
Z176 8/home/wirjo2/mp3_wtf/L2_cache_control.sv
Z177 F/home/wirjo2/mp3_wtf/L2_cache_control.sv
L0 2
R7
Z178 !s108 1430528909.483798
Z179 !s107 /home/wirjo2/mp3_wtf/L2_cache_control.sv|
Z180 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_cache_control.sv|
R11
R12
n@l2_cache_control
!s85 0
!i10b 1
!s100 ;U1>G6]70M>U2_1DW>_XV2
!s105 L2_cache_control_sv_unit
!s101 -O0
XL2_cache_control_sv_unit
R1
R2
VzhK1L<Y?S3[H@Qi`8Qj8Q2
r1
31
IzhK1L<Y?S3[H@Qi`8Qj8Q2
S1
R3
R4
R176
R177
L0 1
R7
R178
R179
R180
R11
R12
n@l2_cache_control_sv_unit
!s85 0
!i10b 1
!s100 UkK8mh^UnXj:VOT;kCY?Y3
!i103 1
!s101 -O0
vL2_cache_datapath
R1
R2
DXx4 work 25 L2_cache_datapath_sv_unit 0 22 ;FXiR;5eKBX?AS0nI[Gm60
ViB]?of7QYzL^C3J6?9bJL1
r1
31
I>g>:?EJRJLOChWPWmSLB61
S1
R3
R4
Z181 8/home/wirjo2/mp3_wtf/L2_cache_datapath.sv
Z182 F/home/wirjo2/mp3_wtf/L2_cache_datapath.sv
L0 3
R7
Z183 !s108 1430528908.655341
Z184 !s107 /home/wirjo2/mp3_wtf/L2_cache_datapath.sv|
Z185 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_cache_datapath.sv|
R11
R12
n@l2_cache_datapath
!s85 0
!i10b 1
!s100 5jn0nAk2j1M4zP;fzWP6:1
!s105 L2_cache_datapath_sv_unit
!s101 -O0
XL2_cache_datapath_sv_unit
R1
R2
V;FXiR;5eKBX?AS0nI[Gm60
r1
31
I;FXiR;5eKBX?AS0nI[Gm60
S1
R3
R4
R181
R182
L0 1
R7
R183
R184
R185
R11
R12
n@l2_cache_datapath_sv_unit
!s85 0
!i10b 1
!s100 D2ROkSQjgmC3NNVC9Mg^`2
!i103 1
!s101 -O0
XL2_Cache_sv_unit
R1
R2
Vn9nX=nM;8Y6Sj<BT9fmIY0
r1
31
In9nX=nM;8Y6Sj<BT9fmIY0
S1
R3
R4
R171
R172
L0 1
R7
R173
R174
R175
R11
R12
n@l2_@cache_sv_unit
!s85 0
!i10b 1
!s100 7nJUNHS541:z]N7@A977Y3
!i103 1
!s101 -O0
vL2_data
R1
R2
DXx4 work 15 L2_data_sv_unit 0 22 1CS]EZhaLkS5A5Tlj9jDi2
VLijIodjO<W=ZKM9IbU;A92
r1
31
I2i3BC`KAC<M661mZBZkgG1
S1
R3
R4
Z186 8/home/wirjo2/mp3_wtf/L2_data.sv
Z187 F/home/wirjo2/mp3_wtf/L2_data.sv
L0 3
R7
Z188 !s108 1430528908.504856
Z189 !s107 /home/wirjo2/mp3_wtf/L2_data.sv|
Z190 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_data.sv|
R11
R12
n@l2_data
!s85 0
!i10b 1
!s100 OG8DVP?BGeZMlILYe=1RY0
!s105 L2_data_sv_unit
!s101 -O0
XL2_data_sv_unit
R1
R2
V1CS]EZhaLkS5A5Tlj9jDi2
r1
31
I1CS]EZhaLkS5A5Tlj9jDi2
S1
R3
R4
R186
R187
L0 1
R7
R188
R189
R190
R11
R12
n@l2_data_sv_unit
!s85 0
!i10b 1
!s100 Ukc315in4l9[PcH>JfZ_i3
!i103 1
!s101 -O0
vL2_datamux
R1
R2
DXx4 work 18 L2_datamux_sv_unit 0 22 TKbi1;^U7^H5@gl20DOfB3
Vz0iD<:_VhE;SMNeRLgg1E2
r1
31
I9g?>L`=ndbkz9gb@7[`b10
S1
R3
R4
Z191 8/home/wirjo2/mp3_wtf/L2_datamux.sv
Z192 F/home/wirjo2/mp3_wtf/L2_datamux.sv
L0 3
R7
Z193 !s108 1430528909.754351
Z194 !s107 /home/wirjo2/mp3_wtf/L2_datamux.sv|
Z195 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_datamux.sv|
R11
R12
n@l2_datamux
!s85 0
!i10b 1
!s100 ^d45G]f=>[f8<O7`;]Blg0
!s105 L2_datamux_sv_unit
!s101 -O0
XL2_datamux_sv_unit
R1
R2
VTKbi1;^U7^H5@gl20DOfB3
r1
31
ITKbi1;^U7^H5@gl20DOfB3
S1
R3
R4
R191
R192
L0 1
R7
R193
R194
R195
R11
R12
n@l2_datamux_sv_unit
!s85 0
!i10b 1
!s100 Ebh^ePZ`Rz<e0bH=BM5RL0
!i103 1
!s101 -O0
vL2_orgate
R1
IbgeaU2XJl7KTSoXha2RN_1
V2e?>65=_`FiiNjZliiHdf0
S1
R3
R4
8/home/wirjo2/mp3_wtf/L2_orgate.sv
F/home/wirjo2/mp3_wtf/L2_orgate.sv
L0 1
R7
r1
31
R11
R12
n@l2_orgate
!i10b 1
!s100 kblUh8]OM[KK:bjZ:c_CO0
!s105 L2_orgate_sv_unit
!s85 0
!s108 1430528898.275852
!s107 /home/wirjo2/mp3_wtf/L2_orgate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_orgate.sv|
!s101 -O0
vL2_tagmux
R1
R2
DXx4 work 17 L2_tagmux_sv_unit 0 22 UVEo^bd9Do>O[=QXCK[`C2
ViQC;F2>dC]z>dn1j>i2i_3
r1
31
I?gV?4m@RB3Q@22H^5Yag<0
S1
R3
R4
Z196 8/home/wirjo2/mp3_wtf/L2_tagmux.sv
Z197 F/home/wirjo2/mp3_wtf/L2_tagmux.sv
L0 3
R7
Z198 !s108 1430528909.926333
Z199 !s107 /home/wirjo2/mp3_wtf/L2_tagmux.sv|
Z200 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/L2_tagmux.sv|
R11
R12
n@l2_tagmux
!s85 0
!i10b 1
!s100 X73ED8AL47PW8VXbbR`DI0
!s105 L2_tagmux_sv_unit
!s101 -O0
XL2_tagmux_sv_unit
R1
R2
VUVEo^bd9Do>O[=QXCK[`C2
r1
31
IUVEo^bd9Do>O[=QXCK[`C2
S1
R3
R4
R196
R197
L0 1
R7
R198
R199
R200
R11
R12
n@l2_tagmux_sv_unit
!s85 0
!i10b 1
!s100 4;8[iCiBAD@UU7ELRNZ^d0
!i103 1
!s101 -O0
Xlc3b_types
R1
I[R5?GMVMS2z6Ic_HE?AfQ1
V[R5?GMVMS2z6Ic_HE?AfQ1
S1
R3
w1430502937
8/home/wirjo2/mp3_wtf/lc3b_types.sv
F/home/wirjo2/mp3_wtf/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 MPZn5RRMAdh29V:1^`n^a0
!s85 0
!s108 1430528896.436460
!s107 /home/wirjo2/mp3_wtf/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/lc3b_types.sv|
!s101 -O0
vlru_array
R1
R2
DXx4 work 17 lru_array_sv_unit 0 22 ;P=3:cC:;cZf_D6>CSBmM0
V<>bZf5PY<M91`KH0eifHo3
r1
31
IC;SQZlk4^UMS1LhjDF`1=2
S1
R3
Z201 w1430512441
Z202 8/home/wirjo2/mp3_wtf/lru_array.sv
Z203 F/home/wirjo2/mp3_wtf/lru_array.sv
L0 2
R7
Z204 !s108 1430528898.507230
Z205 !s107 /home/wirjo2/mp3_wtf/lru_array.sv|
Z206 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/lru_array.sv|
R11
R12
!s85 0
!i10b 1
!s100 Wg@T2beog3UfMVB4Bej6@2
!s105 lru_array_sv_unit
!s101 -O0
Xlru_array_sv_unit
R1
R2
V;P=3:cC:;cZf_D6>CSBmM0
r1
31
I;P=3:cC:;cZf_D6>CSBmM0
S1
R3
R201
R202
R203
L0 1
R7
R204
R205
R206
R11
R12
!s85 0
!i10b 1
!s100 JdMlClL>znECd4iDzdEG?2
!i103 1
!s101 -O0
vMEM_WB
R1
R2
DXx4 work 14 MEM_WB_sv_unit 0 22 _ULFEN9THdz3IVXg]V8LI2
V_KNSkOUD5>RZ[>eU^aKE>3
r1
31
Ig>:]oJoi[T8^eTK>;fHjP1
S1
R3
Z207 w1430504056
Z208 8/home/wirjo2/mp3_wtf/MEM_WB.sv
Z209 F/home/wirjo2/mp3_wtf/MEM_WB.sv
L0 3
R7
Z210 !s108 1430528903.874857
Z211 !s107 /home/wirjo2/mp3_wtf/MEM_WB.sv|
Z212 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/MEM_WB.sv|
R11
R12
n@m@e@m_@w@b
!s85 0
!i10b 1
!s100 j4e8=aFKBJLhl?e1LK7>b1
!s105 MEM_WB_sv_unit
!s101 -O0
XMEM_WB_sv_unit
R1
R2
V_ULFEN9THdz3IVXg]V8LI2
r1
31
I_ULFEN9THdz3IVXg]V8LI2
S1
R3
R207
R208
R209
L0 1
R7
R210
R211
R212
R11
R12
n@m@e@m_@w@b_sv_unit
!s85 0
!i10b 1
!s100 kALfUQ[z`_l`zHm]z:lCm2
!i103 1
!s101 -O0
vmp3
R1
IzZoXe^gH?c88dkdAg:7i11
Vf@cPPaQ1>@j<NzVJ3FoKn0
S1
R3
R4
8/home/wirjo2/mp3_wtf/mp3.sv
F/home/wirjo2/mp3_wtf/mp3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 A6YcWzz_M<l4IIPS=0Pl93
!s105 mp3_sv_unit
!s85 0
!s108 1430528911.676815
!s107 /home/wirjo2/mp3_wtf/mp3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mp3.sv|
!s101 -O0
vmp3_datapath
R1
R2
DXx4 work 20 mp3_datapath_sv_unit 0 22 ?L6JPfkWP99DM0N4N6;RG3
Vl^2`S=^EBzahYUU5OT0od1
r1
31
I=I3jb:9N8P^W_cgDjJB=h0
S1
R3
Z213 w1430502637
Z214 8/home/wirjo2/mp3_wtf/mp3_datapath.sv
Z215 F/home/wirjo2/mp3_wtf/mp3_datapath.sv
L0 3
R7
Z216 !s108 1430528911.525750
Z217 !s107 /home/wirjo2/mp3_wtf/mp3_datapath.sv|
Z218 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mp3_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 b9<Dei6>X:Q>dhkT6IXaa0
!s105 mp3_datapath_sv_unit
!s101 -O0
Xmp3_datapath_sv_unit
R1
R2
V?L6JPfkWP99DM0N4N6;RG3
r1
31
I?L6JPfkWP99DM0N4N6;RG3
S1
R3
R213
R214
R215
L0 1
R7
R216
R217
R218
R11
R12
!s85 0
!i10b 1
!s100 ;C4N;[VR>5H=PDQZ[cTPl1
!i103 1
!s101 -O0
vmp3_mod
R1
R2
DXx4 work 15 mp3_mod_sv_unit 0 22 9m3Xk8m<SW_AcHzCzMP`90
VD<4FTKnS[H]U@miIoHo6Z0
r1
31
INc>DHYMM>CPMPV[iBDM=z3
S1
R3
R4
Z219 8/home/wirjo2/mp3_wtf/mp3_mod.sv
Z220 F/home/wirjo2/mp3_wtf/mp3_mod.sv
L0 3
R7
Z221 !s108 1430528910.924394
Z222 !s107 /home/wirjo2/mp3_wtf/mp3_mod.sv|
Z223 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mp3_mod.sv|
R11
R12
!s85 0
!i10b 1
!s100 S2HJRz^OFO12Bg`ZCozIK3
!s105 mp3_mod_sv_unit
!s101 -O0
Xmp3_mod_sv_unit
R1
R2
V9m3Xk8m<SW_AcHzCzMP`90
r1
31
I9m3Xk8m<SW_AcHzCzMP`90
S1
R3
R4
R219
R220
L0 1
R7
R221
R222
R223
R11
R12
!s85 0
!i10b 1
!s100 kn3LezE^FcXIOlbof@SCL0
!i103 1
!s101 -O0
vmux2
R1
II:gbZ_MQQP:Aci8^4LKb83
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/wirjo2/mp3_wtf/mux2.sv
F/home/wirjo2/mp3_wtf/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [iJ^h<;:ihI5`L_ODe=P41
!s105 mux2_sv_unit
!s85 0
!s108 1430528897.745469
!s107 /home/wirjo2/mp3_wtf/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mux2.sv|
!s101 -O0
vmux3
R1
R2
DXx4 work 12 mux3_sv_unit 0 22 jkPYC8Rf5Q?=UN4RYB4_<0
VOjLX2LlYRmHI`;:6lO3PL3
r1
31
IW<7`?^0I_n<E?<FGidQVY3
S1
R3
R4
Z224 8/home/wirjo2/mp3_wtf/mux3.sv
Z225 F/home/wirjo2/mp3_wtf/mux3.sv
L0 3
R7
Z226 !s108 1430528902.635740
Z227 !s107 /home/wirjo2/mp3_wtf/mux3.sv|
Z228 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mux3.sv|
R11
R12
!s85 0
!i10b 1
!s100 e4PR1;M?Wib[b2gR:m68H3
!s105 mux3_sv_unit
!s101 -O0
Xmux3_sv_unit
R1
R2
VjkPYC8Rf5Q?=UN4RYB4_<0
r1
31
IjkPYC8Rf5Q?=UN4RYB4_<0
S1
R3
R4
R224
R225
L0 1
R7
R226
R227
R228
R11
R12
!s85 0
!i10b 1
!s100 O=P@FS;0RX0CHQI=7`^<K2
!i103 1
!s101 -O0
vmux4
R1
R2
DXx4 work 12 mux4_sv_unit 0 22 z>i9Ai]hI;:^30CNFP?5k3
VYCkK`QGYSnR6BP^DhRdne0
r1
31
I6cjkRA6d?SEP7?8kNZ1>70
S1
R3
R4
Z229 8/home/wirjo2/mp3_wtf/mux4.sv
Z230 F/home/wirjo2/mp3_wtf/mux4.sv
L0 3
R7
Z231 !s108 1430528908.159509
Z232 !s107 /home/wirjo2/mp3_wtf/mux4.sv|
Z233 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mux4.sv|
R11
R12
!s85 0
!i10b 1
!s100 X@QNQ6Rj:mgnak85J`]Jd0
!s105 mux4_sv_unit
!s101 -O0
Xmux4_sv_unit
R1
R2
Vz>i9Ai]hI;:^30CNFP?5k3
r1
31
Iz>i9Ai]hI;:^30CNFP?5k3
S1
R3
R4
R229
R230
L0 1
R7
R231
R232
R233
R11
R12
!s85 0
!i10b 1
!s100 5U^V>P_nJg4AXK;]ahbCT3
!i103 1
!s101 -O0
vmux5
R1
R2
DXx4 work 12 mux5_sv_unit 0 22 QP]O2550X7P7MQDdC;5hT1
Vn8]=iPSQYQ4jCoG5BYm^o2
r1
31
Ig14eF5CgnklMcUS0<:jOz3
S1
R3
R4
Z234 8/home/wirjo2/mp3_wtf/mux5.sv
Z235 F/home/wirjo2/mp3_wtf/mux5.sv
L0 3
R7
Z236 !s108 1430528897.950917
Z237 !s107 /home/wirjo2/mp3_wtf/mux5.sv|
Z238 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/mux5.sv|
R11
R12
!s85 0
!i10b 1
!s100 U[1QG;FzVB=i9i4YTWJ2c3
!s105 mux5_sv_unit
!s101 -O0
Xmux5_sv_unit
R1
R2
VQP]O2550X7P7MQDdC;5hT1
r1
31
IQP]O2550X7P7MQDdC;5hT1
S1
R3
R4
R234
R235
L0 1
R7
R236
R237
R238
R11
R12
!s85 0
!i10b 1
!s100 C;HmaISSVM55>UUD]d>i20
!i103 1
!s101 -O0
vorgate
R1
IK[KfT>2b[CF9zRBX0XSha0
VnGlP]<HWQ4;<LNTKDKVfz1
S1
R3
R4
8/home/wirjo2/mp3_wtf/orgate.sv
F/home/wirjo2/mp3_wtf/orgate.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 BNmSD44X@LV9S>JmgFCCR0
!s105 orgate_sv_unit
!s85 0
!s108 1430528897.107156
!s107 /home/wirjo2/mp3_wtf/orgate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/orgate.sv|
!s101 -O0
vpc_array
R1
R2
DXx4 work 16 pc_array_sv_unit 0 22 E^5_[:U:SDZBUk]Tk0A4i1
VPg<m^602?HZbm4<VnmG2j2
r1
31
IOP8iG2I1kcMYR?N8S`I;X3
S1
R3
Z239 w1430506914
Z240 8/home/wirjo2/mp3_wtf/pc_array.sv
Z241 F/home/wirjo2/mp3_wtf/pc_array.sv
L0 3
R7
Z242 !s108 1430528898.716585
Z243 !s107 /home/wirjo2/mp3_wtf/pc_array.sv|
Z244 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/pc_array.sv|
R11
R12
!s85 0
!i10b 1
!s100 2M:MeIU@093][?^S78R<>0
!s105 pc_array_sv_unit
!s101 -O0
Xpc_array_sv_unit
R1
R2
VE^5_[:U:SDZBUk]Tk0A4i1
r1
31
IE^5_[:U:SDZBUk]Tk0A4i1
S1
R3
R239
R240
R241
L0 1
R7
R242
R243
R244
R11
R12
!s85 0
!i10b 1
!s100 I^VkFIo_9Y>USzJIf[7]_3
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 biRUZaNSYM3fQUli`l]RM0
I?@CWT1H:20nU1]<HA7nRn0
VbAHNzMUF]n2gJaIiKj0nn2
!s105 physical_memory_sv_unit
S1
R3
R4
8/home/wirjo2/mp3_wtf/physical_memory.sv
F/home/wirjo2/mp3_wtf/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1430528911.774303
!s107 /home/wirjo2/mp3_wtf/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
ILzG6gUj=UXE[C]4b2?KRV2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R4
8/home/wirjo2/mp3_wtf/plus2.sv
F/home/wirjo2/mp3_wtf/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >eTD;Uj`B59chU98G<IVB3
!s105 plus2_sv_unit
!s85 0
!s108 1430528897.595926
!s107 /home/wirjo2/mp3_wtf/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 VUIJfEWem622YLYzFB6PT2
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
Iic_@Dfe_n3b:`PUGBHW3N3
S1
R3
R4
Z245 8/home/wirjo2/mp3_wtf/regfile.sv
Z246 F/home/wirjo2/mp3_wtf/regfile.sv
L0 3
R7
Z247 !s108 1430528903.593712
Z248 !s107 /home/wirjo2/mp3_wtf/regfile.sv|
Z249 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 AifN>P^XDQ1]l6?ckb7f[1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VVUIJfEWem622YLYzFB6PT2
r1
31
IVUIJfEWem622YLYzFB6PT2
S1
R3
R4
R245
R246
L0 1
R7
R247
R248
R249
R11
R12
!s85 0
!i10b 1
!s100 :JYUc]Ii`e`b[QelJdb@P0
!i103 1
!s101 -O0
vregister
R1
IoPW?h^iQ6aTS];^J>REQU0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/wirjo2/mp3_wtf/register.sv
F/home/wirjo2/mp3_wtf/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >S@3fFa_?FX0n0MdSDj5C3
!s105 register_sv_unit
!s85 0
!s108 1430528897.462324
!s107 /home/wirjo2/mp3_wtf/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/register.sv|
!s101 -O0
vsext
R1
R2
DXx4 work 12 sext_sv_unit 0 22 JNn_llR0T4LlTT<;z4Mo62
V3e4>Y:C_P^Mie60Db`gSO1
r1
31
I7Z?oCBiL0`XCjVR9j6j;>1
S1
R3
R4
Z250 8/home/wirjo2/mp3_wtf/sext.sv
Z251 F/home/wirjo2/mp3_wtf/sext.sv
L0 3
R7
Z252 !s108 1430528903.386453
Z253 !s107 /home/wirjo2/mp3_wtf/sext.sv|
Z254 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/sext.sv|
R11
R12
!s85 0
!i10b 1
!s100 IJMlo2ZO`Z;PXQK7J2_HF0
!s105 sext_sv_unit
!s101 -O0
Xsext_sv_unit
R1
R2
VJNn_llR0T4LlTT<;z4Mo62
r1
31
IJNn_llR0T4LlTT<;z4Mo62
S1
R3
R4
R250
R251
L0 1
R7
R252
R253
R254
R11
R12
!s85 0
!i10b 1
!s100 WHkXFR[XL01LQBN`01`;F3
!i103 1
!s101 -O0
vstall
R1
IYj6dO[68S1I@V9=18Lh^N0
VZf>=h9iI4;<X9AGB<d_Oi0
S1
R3
w1430465303
8/home/wirjo2/mp3_wtf/stall.sv
F/home/wirjo2/mp3_wtf/stall.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 VSG7KKHJG^VY2VQ@@b6nB2
!s105 stall_sv_unit
!s85 0
!s108 1430528898.136739
!s107 /home/wirjo2/mp3_wtf/stall.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/stall.sv|
!s101 -O0
vtag_comparator
R1
R2
DXx4 work 22 tag_comparator_sv_unit 0 22 ZP9;PYHKJK>5hlnfS7`lA2
VKYNalaGhdcK7WD:[SYTjI1
r1
31
I1;c0:BGFG33^kn@`E0Cj^3
S1
R3
R4
Z255 8/home/wirjo2/mp3_wtf/tag_comparator.sv
Z256 F/home/wirjo2/mp3_wtf/tag_comparator.sv
L0 3
R7
Z257 !s108 1430528896.936293
Z258 !s107 /home/wirjo2/mp3_wtf/tag_comparator.sv|
Z259 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/tag_comparator.sv|
R11
R12
!s85 0
!i10b 1
!s100 M:XPVIV8Km3RI^2Ce@[CT3
!s105 tag_comparator_sv_unit
!s101 -O0
Xtag_comparator_sv_unit
R1
R2
VZP9;PYHKJK>5hlnfS7`lA2
r1
31
IZP9;PYHKJK>5hlnfS7`lA2
S1
R3
R4
R255
R256
L0 1
R7
R257
R258
R259
R11
R12
!s85 0
!i10b 1
!s100 OQW`CW3K<bhK`UE2@PNU<1
!i103 1
!s101 -O0
vtagmux
R1
R2
DXx4 work 14 tagmux_sv_unit 0 22 i[=RjdP;[ngk7[5DGRC<b1
VheJbQ`2[=EL?9emH6BEQL3
r1
31
I2P=]f?c1G]]0F[L7SUB[22
S1
R3
R4
Z260 8/home/wirjo2/mp3_wtf/tagmux.sv
Z261 F/home/wirjo2/mp3_wtf/tagmux.sv
L0 3
R7
Z262 !s108 1430528900.146522
Z263 !s107 /home/wirjo2/mp3_wtf/tagmux.sv|
Z264 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/tagmux.sv|
R11
R12
!s85 0
!i10b 1
!s100 :cYSeKNA>[B3=eYb18QOi1
!s105 tagmux_sv_unit
!s101 -O0
Xtagmux_sv_unit
R1
R2
Vi[=RjdP;[ngk7[5DGRC<b1
r1
31
Ii[=RjdP;[ngk7[5DGRC<b1
S1
R3
R4
R260
R261
L0 1
R7
R262
R263
R264
R11
R12
!s85 0
!i10b 1
!s100 jm>hZ4YcImE?QkVF]f6E43
!i103 1
!s101 -O0
vtrim_byte
R1
R2
DXx4 work 17 trim_byte_sv_unit 0 22 M4YaWB6P`<KXbmXh4:STQ1
VXR`53Hg0Y0L@Ic`8iNZgB0
r1
31
IQboH6d[8NFA6^k;U040XP3
S1
R3
R4
Z265 8/home/wirjo2/mp3_wtf/trim_byte.sv
Z266 F/home/wirjo2/mp3_wtf/trim_byte.sv
L0 3
R7
Z267 !s108 1430528908.313279
Z268 !s107 /home/wirjo2/mp3_wtf/trim_byte.sv|
Z269 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/trim_byte.sv|
R11
R12
!s85 0
!i10b 1
!s100 TA^o[keZ8n9kA]aohK3>B1
!s105 trim_byte_sv_unit
!s101 -O0
Xtrim_byte_sv_unit
R1
R2
VM4YaWB6P`<KXbmXh4:STQ1
r1
31
IM4YaWB6P`<KXbmXh4:STQ1
S1
R3
R4
R265
R266
L0 1
R7
R267
R268
R269
R11
R12
!s85 0
!i10b 1
!s100 Q;V2f[NA24[ZT7>DGiQW03
!i103 1
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 a1L=n:]8WWL1AXY>Rn^YY2
VBN63hg]7XG]MT<oJ=W;L92
r1
31
IA9OEHbcWQFi3>jBTDGc5n0
S1
R3
R4
Z270 8/home/wirjo2/mp3_wtf/zext.sv
Z271 F/home/wirjo2/mp3_wtf/zext.sv
L0 3
R7
Z272 !s108 1430528903.053121
Z273 !s107 /home/wirjo2/mp3_wtf/zext.sv|
Z274 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 OChI`mX2hZRk95]H]>1mN0
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
Va1L=n:]8WWL1AXY>Rn^YY2
r1
31
Ia1L=n:]8WWL1AXY>Rn^YY2
S1
R3
R4
R270
R271
L0 1
R7
R272
R273
R274
R11
R12
!s85 0
!i10b 1
!s100 dYIkU@MlKaDdYAMdDiWz;0
!i103 1
!s101 -O0
vzextshift
R1
R2
DXx4 work 17 zextshift_sv_unit 0 22 0B^:0acN1cLlRFaKikfKl2
V4z89zWnH:cB_aHUXhW<D12
r1
31
IP826fVnzR_G]U1T3^WH0b2
S1
R3
R4
Z275 8/home/wirjo2/mp3_wtf/zextshift.sv
Z276 F/home/wirjo2/mp3_wtf/zextshift.sv
L0 3
R7
Z277 !s108 1430528902.394808
Z278 !s107 /home/wirjo2/mp3_wtf/zextshift.sv|
Z279 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/mp3_wtf|/home/wirjo2/mp3_wtf/zextshift.sv|
R11
R12
!s85 0
!i10b 1
!s100 C3Z<KbPU5hk^39QN[``D=1
!s105 zextshift_sv_unit
!s101 -O0
Xzextshift_sv_unit
R1
R2
V0B^:0acN1cLlRFaKikfKl2
r1
31
I0B^:0acN1cLlRFaKikfKl2
S1
R3
R4
R275
R276
L0 1
R7
R277
R278
R279
R11
R12
!s85 0
!i10b 1
!s100 UiFO6?3FTA97MAcaSaFh41
!i103 1
!s101 -O0
