transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/lc3b_types.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/cache_control.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/tag_comparator.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/orgate.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/arbiter_control.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/register.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/plus2.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mux2.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/andgate.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mux5.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/stall.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_orgate.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/checkpc.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/lru_array.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/pc_array.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/instr_array.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/counter.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/forwarding_unit.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/arbiter_datapath.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/cache_datapath.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/cache.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/tagmux.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/decoder.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/datamux.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/data.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/array.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/arbiter.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/address_parser.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/zextshift.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mux3.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/zext.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/sext.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/regfile.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/MEM_WB.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/instructionMem.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/IF_ID.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/ID_EX.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/ID_Datapath.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/gencc.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/EX_MEM.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/ControlROM.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/comparator.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/alu.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/adj.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/adder.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/branch_logic.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mux4.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/trim_byte.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_data.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_cache_datapath.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_address_parser.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_Cache.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/hazard_detection.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_cache_control.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_datamux.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/L2_tagmux.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/btb.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/instructionWB.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/InstructionExecute.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/InstructionDecode.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mp3_mod.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/InstructionFetch.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mp3_datapath.sv}

vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/mp3.sv}
vlog -sv -work work +incdir+/home/wirjo2/mp3_wtf {/home/wirjo2/mp3_wtf/physical_memory.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L stratixiii_ver -L rtl_work -L work -voptargs="+acc"  mp3

add wave *
view structure
view signals
run 600 ns
