v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mp3_datapath:cpu|InstructionExecute:execute|alu:alu_execute|lpm_mult:Mult0|mult_0dt:auto_generated|mac_out1,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,mp3_datapath:cpu|InstructionExecute:execute|alu:alu_execute|lpm_mult:Mult0|mult_0dt:auto_generated|mac_mult2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,1,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a1,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,0,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a0,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,2,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,16,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a16,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,17,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a17,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,15,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a15,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,18,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a18,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,3,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a3,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,4,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a4,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a5,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,6,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a6,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,7,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a7,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,8,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a8,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,9,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a9,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a10,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,11,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a11,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,12,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a12,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a13,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,14,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a14,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,19,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a19,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,20,110110000000,mp3_datapath:cpu|ID_EX:regidex|altshift_taps:ctrl_out.regfilemux_sel_rtl_0|shift_taps_dnv:auto_generated|altsyncram_uvg1:altsyncram4|ram_block5a20,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,8,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a8,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,0,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a0,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a1,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a2,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,3,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a3,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,4,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a4,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a5,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a6,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,7,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag2|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a7,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,0,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a0,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,1,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a1,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,2,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a2,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,3,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a3,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,4,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a4,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,5,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a5,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,6,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a6,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,7,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a7,
RAM_PACKING,2,M4K,36,36,SimpleDual,0,8,100000000100,cache:icacheunit|cache_datapath:datapath_unit|array:tag1|altsyncram:data_rtl_0|altsyncram_l2o1:auto_generated|ram_block1a8,
